PORT=8000
MONGODB_URI=mongodb+srv://astroisrafilfi:<password>@cluster0.anq2r9l.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY=0d
REFRESS_TOKEN_SECRET=secret
REFRESS_TOKEN_EXPIRY=0d